[Desktop Entry]
Comment=ASGARD ILSBT
Icon=/home/dosa/ASGARD/ASG
Exec=/usr/local/bin/asgard-bootloader -config "/home/dosa/.asgard_customer_configs/asgard_bootloader_ilsbt.conf"
Name=ASGARD ILSBT
StartupNotify=true
Terminal=false
Type=Application
