[Desktop Entry]
Comment=ASGARD SFSGTest Nachbar
Icon=/home/dosa/ASGARD/ASG
Exec=/usr/local/bin/asgard-bootloader -config "/home/dosa/.asgard_customer_configs/asgard_bootloader_sfsgtest_nachbar.conf"
Name=ASGARD SFSGTest Nachbar
StartupNotify=true
Terminal=false
Type=Application
